<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Uzduotis</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <h2 id="menu">Our Menu</h2>
  
     <div class="container">
          <div class="box">
          <div class="title" id="chicken"><span>Chicken</span></div>
          <div class="box1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repellat laborum sequi voluptate. Explicabo dolorum quidem eum.
                Aperiam nesciunt quam, excepturi eos aliquid inventore.
                Nam ipsa cumque doloribus atque. Rerum vel quia quidem?
                Consequatur in sint, veniam pariatur, voluptatum sequi
                ab recusandae tenetur nulla ipsum eos dolorum aspernat.
                Nam ipsa cumque doloribus atque. Rerum vel quia quidem?
                Aperiam nesciunt quam, excepturi eos aliquid inventore
          </div>
          </div>
     <div class="box">
          <div class="title" id="beef"><span>Beef</span></div>
          <div class="box2">
               Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Repellat laborum sequi voluptate. Explicabo dolorum quidem eum.
               Aperiam nesciunt quam, excepturi eos aliquid inventore.
               Nam ipsa cumque doloribus atque. Rerum vel quia quidem?
               Consequatur in sint, veniam pariatur, voluptatum sequi
               ab recusandae tenetur nulla ipsum eos dolorum aspernat.
               Nam ipsa cumque doloribus atque. Rerum vel quia quidem?
               Aperiam nesciunt quam, excepturi eos aliquid inventore
          </div>
          </div>
    <div class="box">
          <div class="title" id="sushi"><span>Sushi</span></div>
          <div class="box3">
               Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Repellat laborum sequi voluptate. Explicabo dolorum quidem eum.
               Aperiam nesciunt quam, excepturi eos aliquid inventore.
               Nam ipsa cumque doloribus atque. Rerum vel quia quidem?
               Consequatur in sint, veniam pariatur, voluptatum sequi
               ab recusandae tenetur nulla ipsum eos dolorum aspernat.
               Nam ipsa cumque doloribus atque. Rerum vel quia quidem?
               Aperiam nesciunt quam, excepturi eos aliquid inventore
          </div>
      </div>
  </div>
</body>

</html>